<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_show_system"
        android:title="Show System Apps"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

</menu>