<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/dashboardFragment"
        android:title="@string/bottom_nav_dashboard_label"
        android:icon="@drawable/nav_ic_dashboard" />

    <item
        android:id="@id/messagesFragment"
        android:title="@string/nav_messages_label"
        android:icon="@drawable/nav_ic_message" />

    <item
        android:id="@id/appSettingsFragment"
        android:title="@string/bottom_nav_app_settings_label"
        android:icon="@drawable/nav_ic_app_settings" />

    <item
        android:id="@id/appInfoFragment"
        android:title="@string/bottom_nav_about_label"
        android:icon="@drawable/nav_ic_about" />

</menu>
