# SmartwatchExtensions

./: .gitignore  License  PRIVACY.md  README.md  build.gradle  build.gradle.kts  constants.gradle  gradle.properties  settings.gradle.kts  version.properties
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/debug/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: alert.xml  battery_20.xml  battery_30.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_70.xml  battery_80.xml  battery_90.xml  battery_alert.xml  battery_full.xml  battery_outline.xml  battery_unknown.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_full.xml  ic_battery_unknown.xml  ic_phone.xml  ic_phone_battery.xml  ic_phone_battery_20.xml  ic_phone_battery_30.xml  ic_phone_battery_50.xml  ic_phone_battery_60.xml  ic_phone_battery_80.xml  ic_phone_battery_90.xml  ic_phone_battery_full.xml  ic_phone_battery_low.xml  ic_phone_battery_unknown.xml  ic_sync.xml  ic_watch.xml  ic_watch_battery.xml  ic_watch_battery_20.xml  ic_watch_battery_30.xml  ic_watch_battery_50.xml  ic_watch_battery_60.xml  ic_watch_battery_80.xml  (+29 more)
common/src/main/res/layout/: common_recyclerview_item_icon_one_line.xml  common_recyclerview_item_icon_two_line.xml  common_recyclerview_item_text.xml  common_recyclerview_section_header.xml  recyclerview_item_icon_one_line.xml  recyclerview_item_icon_two_line.xml  recyclerview_item_one_line.xml  recyclerview_section_header.xml
common/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
mobile/libs/: donationlib.aar
mobile/release/: mobile.aab
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/proto/: settings.proto  state.proto
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/drawable/: android_head.xml  bottom_sheet_drag_handle.xml  circle_colored.xml  dialog_background.xml  fastscroll_thumb.xml  fastscroll_thumb_drawable.xml  fastscroll_track.xml  fastscroll_track_drawable.xml  ic_add.xml  ic_analytics.xml  ic_app_icon_missing.xml  ic_app_icon_unknown.xml  ic_app_uninstall.xml  ic_battery.xml  ic_battery_50.xml  ic_battery_unknown.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clear_all.xml  ic_close.xml  ic_daynight_pref.xml  ic_delete.xml  ic_dnd.xml  ic_dnd_phone.xml  ic_dnd_sync_both.xml  ic_dnd_sync_none.xml  ic_dnd_sync_to_phone.xml  ic_dnd_sync_to_watch.xml  ic_dnd_watch.xml  ic_donate_large.xml  ic_donate_small.xml  ic_expand_less.xml  ic_expand_more.xml  ic_find_watch.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_notifications_off.xml  ic_phonelink_lock.xml  ic_refresh.xml  (+37 more)
mobile/src/main/res/drawable-land/: ic_dnd_phone.xml  ic_dnd_watch.xml
mobile/src/main/res/drawable-night/: ic_daynight_pref.xml  pref_ic_daynight.xml
mobile/src/main/res/layout/: activity_app_info.xml  activity_app_manager.xml  activity_crash_handler.xml  activity_dnd_sync_helper.xml  activity_donate.xml  activity_entry_point.xml  activity_interrupt_filter_sync_helper.xml  activity_main.xml  activity_manage_space.xml  activity_message_history.xml  activity_onboarding.xml  activity_register_watch.xml  activity_settings.xml  activity_setup.xml  activity_watch_battery_widget_configuration.xml  activity_watch_info.xml  activity_watch_manager.xml  activity_watch_setup.xml  app_manager_item.xml  bottom_sheet_changelog.xml  bottom_sheet_confirmation.xml  bottom_sheet_list.xml  bottom_sheet_progress.xml  common_dialog_progressbar.xml  common_fragment_list.xml  common_fragment_loading.xml  common_recyclerview_item_icon_one_line.xml  common_recyclerview_item_icon_two_line.xml  common_recyclerview_item_text.xml  common_recyclerview_section_header.xml  common_spinner_item_two_line.xml  common_spinner_toolbar.xml  common_toolbar.xml  common_widget_background.xml  common_widget_error.xml  dashboard_item.xml  dialog_dnd_sync.xml  dialog_donations.xml  dialog_donations_item.xml  dialog_interrupt_filter_sync.xml  (+41 more)
mobile/src/main/res/layout-land/: activity_settings.xml  dashboard_item.xml  fragment_dashboard.xml  settings_widget_battery_sync.xml  settings_widget_dnd_sync.xml
mobile/src/main/res/menu/: activity_app_manager_toolbar_menu.xml  bottom_navigation_menu.xml  message_history_menu.xml  toolbar_menu.xml  watch_picker_toolbar_menu.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/src/main/res/navigation/: app_manager_graph.xml  dnd_helper_graph.xml  main_graph.xml  onboarding_graph.xml  setup_graph.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml  wear.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-night/: bools.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw360dp/: dimens.xml
mobile/src/main/res/values-v23/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v26/: strings.xml
mobile/src/main/res/values-v27/: styles.xml
mobile/src/main/res/values-v31/: themes.xml
mobile/src/main/res/xml/: device_admin_policies.xml  full_backup_content.xml  phone_locking_accessibility_service.xml  prefs.xml  prefs_about.xml  prefs_app_settings.xml  (+9 more)
mobile/src/main/res/xml-v23/: prefs_general.xml
mobile/src/main/res/xml-v26/: prefs.xml
mobile/src/main/res/xml-v28/: prefs_dnd_sync.xml
mobile/src/main/res/xml-v31/: data_extraction_rules.xml
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/release/: mobile-release.apk  output.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
(+2146 files in other folders)
