buildscript {
    apply from: './constants.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.28.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    apply plugin: "com.diffplug.gradle.spotless"
}
