plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: '../constants.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId versions.packageName
        minSdkVersion 25
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"

    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"
    implementation "androidx.wear:wear:$versions.androidx_wear"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.preference:preference-ktx:$versions.androidx_preference"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"

    implementation "com.google.android.support:wearable:$versions.wearable_support_lib"
    implementation "com.google.android.gms:play-services-wearable:$versions.play_services_wearable"

    compileOnly "com.google.android.wearable:wearable:$versions.wearable_support_lib"
}

spotless {
    kotlin {
        target '**/*.kt'

        ktlint()
        endWithNewline()

        licenseHeaderFile '../License'
    }
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'xml', {
        target '**/*.xml'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
