<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_category_battery_sync_title">

        <androidx.preference.SwitchPreference
            android:key="battery_sync_enabled"
            android:title="@string/pref_battery_sync_enable_title"
            android:defaultValue="false"/>

        <androidx.preference.CheckBoxPreference
            android:key="battery_phone_full_charge"
            android:title="@string/pref_battery_sync_phone_charged_noti_title"
            android:dependency="battery_sync_enabled" />

        <androidx.preference.CheckBoxPreference
            android:key="battery_watch_full_charge"
            android:title="@string/pref_battery_sync_watch_charged_noti_title"
            android:dependency="battery_sync_enabled" />

    </androidx.preference.PreferenceCategory>

</PreferenceScreen>