import kotlin.collections.List;

CREATE TABLE watchAppDb (
    watch_id TEXT NOT NULL,
    package_name TEXT NOT NULL,
    icon_path TEXT,
    label TEXT NOT NULL,
    version_name TEXT NOT NULL,
    version_code INTEGER NOT NULL,
    system_app INTEGER AS Boolean NOT NULL,
    launchable INTEGER AS Boolean NOT NULL,
    enabled INTEGER AS Boolean NOT NULL,
    install_time INTEGER NOT NULL,
    update_time INTEGER NOT NULL,
    permissions TEXT AS List<String> NOT NULL,
    PRIMARY KEY (watch_id, package_name)
);

insert:
INSERT OR REPLACE INTO watchAppDb
VALUES ?;

getDisplayItemsFor:
SELECT package_name, icon_path, label, version_name, system_app, enabled FROM watchAppDb
WHERE watch_id = ?;

getDetailsFor:
SELECT * FROM watchAppDb
WHERE watch_id = ? AND package_name = ?
LIMIT 1;

getVersionsFor:
SELECT package_name, update_time FROM watchAppDb
WHERE watch_id = ?;

removeFor:
DELETE FROM watchAppDb
WHERE watch_id = ?;

remove:
DELETE FROM watchAppDb
WHERE watch_id = ? AND package_name = ?;

countFor:
SELECT COUNT(package_name) FROM watchAppDb
WHERE watch_id = ?;