[versions]
# AndroidX versions
androidxActivity = "1.10.1"
androidxAppCompat = "1.7.0"
androidxCore = "1.16.0"
androidxDataStore = "1.1.4"
androidxEspresso = "3.6.1"
androidxLifecycle = "2.8.7"
androidxSplashscreen = "1.0.1"
androidxTest = "1.6.1"
androidxTestExt = "1.2.1"
androidxWear = "1.3.0"
androidxWearWatchface = "1.2.1"
androidxWork = "2.10.0"

# Compose versions
accompanist = "0.36.0"
compose = "1.7.8"
material3 = "1.3.2"
navigationCompose = "2.8.9"
wearCompose = "1.4.1"

# Glance versions
glance = "1.1.1"
appwidgetConfiguration = "0.2.2"

# KotlinX versions
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.8.1"

# Misc versions
androidGradlePlugin = "8.9.1"
kotlin = "2.1.20"
detekt = "1.23.8"
junit = "4.13.2"
koin = "4.0.4"
mockk = "1.14.0"
robolectric = "4.14.1"
sqldelight = "2.0.2"
turbine = "1.2.0"
playServicesWearable = "19.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }

androidx-wear-core = { module = "androidx.wear:wear", version.ref = "androidxWear" }
androidx-wear-complications-data-source = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "androidxWearWatchface" }

androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidxWork" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-datastore-proto = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose"}
compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
appwidget-configuration = { module = "com.google.android.glance.tools:appwidget-configuration", version.ref = "appwidgetConfiguration" }

accompanist-sysui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit" }

mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlitedriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

[bundles]
compose-mobile = [
    "compose-ui",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons",
    "compose-viewmodel",
    "compose-navigation",
    "accompanist-sysui",
    "androidx-activity-compose"
]
compose-wear = [
    "compose-ui",
    "compose-material-icons",
    "compose-viewmodel",
    "compose-wear-material",
    "compose-wear-foundation",
    "androidx-activity-compose"
]
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-common",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-service"
]
