<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".managespace.ManageSpaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                tools:title="Manage Space" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="You'll see the progress of any actions down here"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:indeterminate="false"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/reset_app_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clear_cache_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Clear Cache"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clear_cache_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="Clear Wearable Extensions cache."
            app:layout_constraintTop_toBottomOf="@id/clear_cache_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_cache_button"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_cache_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Clear\nCache"
            android:lineSpacingMultiplier="1.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/clear_cache_desc"
            app:layout_constraintTop_toTopOf="@id/clear_cache_desc"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Reset Settings"
            app:layout_constraintTop_toBottomOf="@id/clear_cache_desc"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset_settings_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="Reset all your settings in Wearable Extensions. Try this first if you're experiencing crashes."
            app:layout_constraintTop_toBottomOf="@id/reset_settings_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reset_settings_button"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Reset\nSettings"
            android:lineSpacingMultiplier="1.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/reset_settings_desc"
            app:layout_constraintTop_toTopOf="@id/reset_settings_desc"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Reset Wearable Extensions"
            app:layout_constraintTop_toBottomOf="@id/reset_settings_desc"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset_app_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="Reset Wearable Extensions. This will reset Wearable Extensions on all your registered watches, as well as here on your phone. This may take a while."
            app:layout_constraintTop_toBottomOf="@id/reset_app_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reset_app_button"
            style="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Reset\nApp"
            android:lineSpacingMultiplier="1.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/reset_app_desc"
            app:layout_constraintTop_toTopOf="@id/reset_app_desc"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>