<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/watch_status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/watch_status_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/watch_status_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/ic_connected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watch_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="Connected" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/battery_sync_widget"
            layout="@layout/dashboard_item" />

        <include
            android:id="@+id/dnd_sync_widget"
            layout="@layout/dashboard_item" />

        <include
            android:id="@+id/phone_locking_widget"
            layout="@layout/dashboard_item" />

        <include
            android:id="@+id/app_manager_widget"
            layout="@layout/dashboard_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
