<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/register_watch_vertical_margin"
    android:paddingBottom="@dimen/register_watch_vertical_margin"
    android:paddingStart="@dimen/register_watch_horizontal_margin"
    android:paddingEnd="@dimen/register_watch_horizontal_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline5"
        android:textAlignment="center"
        android:text="@string/register_watch_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textAlignment="center"
        android:text="@string/register_watch_desc"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_watch_section_margin"
        app:layout_constraintTop_toBottomOf="@id/desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registered_watches_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/register_watch_section_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator"
        app:layout_constraintBottom_toTopOf="@id/finish_button"
        tools:listitem="@layout/recyclerview_item_icon_one_line" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_done"
        app:icon="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?materialButtonOutlinedStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>