<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:indeterminate="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="gone"
        tools:listitem="@layout/message_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_messages_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/no_message_indicator"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_no_messages"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messages_empty"
            android:textAppearance="?textAppearanceHeadline5"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/no_message_indicator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/message_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_history_label"
            app:layout_constraintTop_toBottomOf="@id/no_message_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?materialButtonOutlinedStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>