<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/manage_space_item_horizontal_margin"
    android:layout_marginEnd="@dimen/manage_space_item_horizontal_margin"
    android:layout_marginTop="@dimen/manage_space_item_vertical_margin"
    android:layout_marginBottom="@dimen/manage_space_item_vertical_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearance.ManageSpace.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc"
        style="@style/TextAppearance.ManageSpace.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Button"
        style="?materialButtonOutlinedStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>
