<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_section_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerview_item_section_height"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recyclerview_item_horizontal_padding"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/recyclerview_section_header_text_inset"
        android:paddingEnd="@dimen/recyclerview_item_horizontal_padding"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="Header" />

</LinearLayout>
