<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/battery_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/battery_indicator_text"
            android:layout_alignParentTop="true"
            android:src="@drawable/watch_battery_unknown"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/battery_indicator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:text="@string/battery_sync_disabled"
            android:textAlignment="center"
            android:textColor="@color/widgetForeground"
            android:textSize="20sp" />

    </RelativeLayout>
</FrameLayout>
