<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/extensionsFragment">

    <action
        android:id="@+id/to_setup"
        app:destination="@id/setupFragment" />

    <fragment
        android:id="@+id/extensionsFragment"
        android:name="com.boswelja.devicemanager.extensions.ui.ExtensionsFragment">

        <action
            android:id="@+id/to_settingsActivity"
            app:destination="@id/settingsActivity" />

        <action
            android:id="@+id/to_aboutActivity"
            app:destination="@id/aboutActivity" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.boswelja.devicemanager.setup.ui.SetupFragment">

        <action
            android:id="@+id/to_extensionsFragment"
            app:destination="@id/extensionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <activity
        android:id="@+id/aboutActivity"
        android:name="com.boswelja.devicemanager.about.ui.AboutActivity" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.boswelja.devicemanager.settings.ui.SettingsActivity" />
</navigation>
