<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.boswelja.devicemanager.ui.common.LoadingFragment"
        android:label="LoadingFragment">

        <action
            android:id="@+id/to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/to_setupFragment"
            app:destination="@id/setupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.boswelja.devicemanager.ui.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/to_aboutActivity"
            app:destination="@id/aboutActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.boswelja.devicemanager.ui.setup.SetupFragment"
        android:label="SetupFragment">

        <action
            android:id="@+id/to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <activity
        android:id="@+id/aboutActivity"
        android:name="com.boswelja.devicemanager.ui.about.AboutActivity"
        android:label="AboutActivity" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.boswelja.devicemanager.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>
