<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/startPoint">

    <fragment
        android:id="@+id/startPoint"
        android:name="com.boswelja.devicemanager.ui.main.MainFragment">

        <action
            android:id="@+id/to_extensionsFragment"
            app:destination="@id/extensionsFragment" />

        <action
            android:id="@+id/to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>

    <fragment
        android:id="@+id/extensionsFragment"
        android:name="com.boswelja.devicemanager.ui.extensions.ExtensionsFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/to_settingsActivity"
            app:destination="@id/settingsActivity" />

        <action
            android:id="@+id/to_aboutActivity"
            app:destination="@id/aboutActivity" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.boswelja.devicemanager.ui.setup.SetupFragment">

        <action
            android:id="@+id/to_extensionsFragment"
            app:destination="@id/extensionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <activity
        android:id="@+id/aboutActivity"
        android:name="com.boswelja.devicemanager.ui.about.AboutActivity" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.boswelja.devicemanager.ui.settings.SettingsActivity" />
</navigation>
