<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dashboard_card_spacing"
    android:layout_marginEnd="@dimen/dashboard_card_spacing">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_action"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_chevron_right"
            app:iconGravity="textEnd"
            tools:text="Go to Settings" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
