<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/settings_widget_horizontal_margin"
    android:layout_marginEnd="@dimen/settings_widget_horizontal_margin">

    <FrameLayout
        android:id="@+id/widget_sizer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dnd_sync_status_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@id/dnd_sync_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dnd_sync_watch"
        app:layout_constraintWidth_percent="0.5"
        tools:src="@drawable/ic_dnd_sync_none" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dnd_sync_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guide"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_guide"
        app:srcCompat="@drawable/ic_dnd_phone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dnd_sync_watch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/top_guide"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guide"
        app:srcCompat="@drawable/ic_dnd_watch" />

</androidx.constraintlayout.widget.ConstraintLayout>