<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_category_general">

        <com.boswelja.devicemanager.preference.confirmationdialog.ConfirmationDialogPreference
            android:key="hide_app_icon"
            android:title="@string/pref_hide_app_icon_title"
            android:summary="@string/pref_hide_app_icon_summary"
            android:dialogMessage="@string/pref_hide_app_icon_warning_message"
            app:showOnEnable="true"
            app:showOnDisable="false"/>

        <androidx.preference.Preference
            android:key="notification_settings"
            android:title="@string/pref_noti_settings_title" />

        <com.boswelja.devicemanager.preference.confirmationdialog.ConfirmationDialogPreference
            android:key="battery_optimisation"
            android:title="Disable Battery Optimisation"
            android:summary="Disable Android Battery Optimisation for this app"
            android:dialogMessage="Keeping Battery Optimisation on for this app can cause numerous issues with different functions of this app. Battery status may stop syncing automatically, syncing Do not Disturb may not work correctly and so on. The effects may vary from device to device, but we recommend disabling it to ensure everything works correctly."
            app:allowDisable="false"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>