<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_category_general">

        <com.boswelja.devicemanager.preference.confirmationdialog.ConfirmationDialogPreference
            android:key="hide_app_icon"
            android:title="@string/pref_hide_app_icon_title"
            android:summary="@string/pref_hide_app_icon_summary"
            android:dialogMessage="Are you sure? To open Wearable Extensions again you'll need an activity launcher."/>

        <androidx.preference.Preference
            android:key="notification_settings"
            android:title="@string/pref_notification_settings_title" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>