<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        android:key="show_noti_settings"
        android:title="@string/pref_noti_status_title" />

    <androidx.preference.Preference
        android:icon="@drawable/pref_ic_manage_space"
        android:key="show_manage_space"
        android:title="@string/manage_space_title" />

    <androidx.preference.Preference
        android:icon="@drawable/pref_ic_widget_settings"
        android:key="show_widget_settings"
        android:title="@string/pref_widget_settings_title" />

    <androidx.preference.ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_daynight_mode_entries"
        android:entryValues="@array/pref_daynight_mode_entry_values"
        android:icon="@drawable/pref_ic_daynight"
        android:key="daynight_mode"
        android:title="@string/pref_daynight_title" />

    <androidx.preference.PreferenceCategory android:title="@string/pref_category_watch_connection">

        <androidx.preference.Preference
            android:key="open_watch_manager"
            android:title="@string/pref_manage_watches_title" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
