<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreference
        android:key="battery_sync_enabled"
        android:title="@string/pref_battery_sync_enable_title"
        android:defaultValue="false"/>

    <androidx.preference.SeekBarPreference
        android:key="battery_sync_interval"
        android:title="@string/pref_battery_sync_interval_title"
        android:summary="@string/pref_battery_sync_interval_summary"
        android:dependency="battery_sync_enabled"
        android:defaultValue="15"
        android:max="60"
        app:showSeekBarValue="true"
        app:min="15" />

    <androidx.preference.CheckBoxPreference
        android:key="battery_phone_full_charge"
        android:title="@string/pref_phone_battery_charged_noti_title"
        android:summary="@string/pref_phone_battery_charged_noti_summary"
        android:dependency="battery_sync_enabled" />

    <androidx.preference.CheckBoxPreference
        android:key="battery_watch_full_charge"
        android:title="@string/pref_watch_battery_charged_noti_title"
        android:summary="@string/pref_watch_battery_charged_noti_summary"
        android:dependency="battery_sync_enabled" />

</androidx.preference.PreferenceScreen>