<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreference
        android:key="interrupt_filter_sync_to_watch"
        android:title="@string/pref_dnd_sync_to_watch_title"
        android:summary="@string/pref_dnd_sync_to_watch_summary"
        android:defaultValue="false" />

    <androidx.preference.SwitchPreference
        android:key="interrupt_filter_sync_to_phone"
        android:title="@string/pref_dnd_sync_to_phone_title"
        android:summary="@string/pref_dnd_sync_to_phone_summary"
        android:defaultValue="false" />

    <androidx.preference.SwitchPreference
        android:key="interrupt_filter_sync_with_theater"
        android:title="@string/pref_dnd_sync_with_theater_title"
        android:summary="@string/pref_dnd_sync_with_theater_summary"
        android:defaultValue="false" />

</androidx.preference.PreferenceScreen>
