<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:key="general_category"
        android:title="@string/pref_category_general">

        <com.boswelja.devicemanager.preference.confirmationdialog.ConfirmationDialogPreference
            android:key="hide_app_icon"
            android:title="@string/pref_hide_app_icon_title"
            android:summary="@string/pref_hide_app_icon_summary"
            android:dialogMessage="@string/pref_hide_app_icon_warning_message"
            app:showOnEnable="true"
            app:showOnDisable="false"/>

        <androidx.preference.Preference
            android:key="show_noti_settings"
            android:title="@string/pref_noti_status_title" />

        <androidx.preference.Preference
            android:key="daynight_switch"
            android:title="@string/pref_daynight_switch_title"
            android:icon="@drawable/pref_ic_daynight"/>

        <com.boswelja.devicemanager.preference.confirmationdialog.ConfirmationDialogPreference
            android:key="battery_optimisation_status"
            android:title="@string/pref_battery_opt_status_title"
            android:dialogMessage="@string/pref_battery_opt_status_toggle_warning_message"
            app:allowDisable="false"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>