<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_dnd_sync">

        <SwitchPreference
            android:key="dnd_sync_enabled"
            android:title="@string/pref_dnd_sync_enabled_title"
            android:summary="@string/pref_dnd_sync_enabled_desc"
            android:icon="@drawable/ic_do_not_disturb"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="dnd_sync_send"
            android:dependency="dnd_sync_enabled"
            android:title="@string/pref_dnd_sync_phone_to_watch_title"
            android:summaryOn="@string/pref_dnd_sync_phone_to_watch_summary_on"
            android:summaryOff="@string/pref_dnd_sync_phone_to_watch_summary_off"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="dnd_sync_receive"
            android:dependency="dnd_sync_enabled"
            android:title="@string/pref_dnd_sync_watch_to_phone_title"
            android:summaryOn="@string/pref_dnd_sync_watch_to_phone_summary_on"
            android:summaryOff="@string/pref_dnd_sync_watch_to_phone_summary_off"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>