plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: '../constants.gradle'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion buildConfig.compileSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures.viewBinding = true
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources false
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "com.google.android.gms:play-services-wearable:$play_services_wearable"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.preference:preference-ktx:$androidx_preference"

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

spotless {
    kotlin {
        target '**/*.kt'

        ktlint()
        endWithNewline()

        licenseHeaderFile '../License'
    }
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'xml', {
        target '**/*.xml'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
