apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../constants.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.compileSdk
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources false
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

    implementation "androidx.core:core-ktx:$versions.androidx_core_ktx"
    implementation "com.google.android.gms:play-services-wearable:$versions.play_services_wearable"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.preference:preference-ktx:$versions.androidx_preference"
}

spotless {
    kotlin {
        target '**/*.kt'

        ktlint()
        endWithNewline()

        licenseHeaderFile '../License'
    }
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'xml', {
        target '**/*.xml'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
