<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_locking_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/windowBackgroundDark"
    android:foreground="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phone_locking_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_phone_lock" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phone_locking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/phone_locking_icon"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary" />

</RelativeLayout>
