<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:deviceId="wear">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/heading"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/primary_text_dark"
            android:paddingTop="@dimen/confirmation_padding"
            android:paddingStart="@dimen/confirmation_padding"
            android:paddingEnd="@dimen/confirmation_padding"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description"
            android:textSize="14sp"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_below="@+id/heading"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/confirmation_padding"
            android:paddingEnd="@dimen/confirmation_padding"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_below="@+id/description"
            android:src="@drawable/ic_close"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@drawable/circle"
            android:contentDescription="@string/cancel" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_below="@+id/description"
            android:src="@drawable/ic_done"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@drawable/circle"
            android:contentDescription="@string/ok"/>

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>
