<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_view_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/setup_vertical_padding"
            android:paddingStart="@dimen/setup_horizontal_padding"
            android:paddingEnd="@dimen/setup_horizontal_padding"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/app_icon_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/welcome_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/welcome_to_text"
                android:textSize="@dimen/setup_text_size_small"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/app_icon_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/app_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textSize="@dimen/setup_text_size_big"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintTop_toBottomOf="@id/welcome_text_view" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="@string/content_description_scroll_down"
                app:layout_constraintTop_toBottomOf="@id/app_name_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_setup_helper_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:paddingStart="@dimen/setup_horizontal_padding"
            android:paddingEnd="@dimen/setup_horizontal_padding"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/welcome_view_holder">

            <TextView
                android:id="@+id/phone_setup_instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/setup_phone_helper_text"
                android:textSize="@dimen/setup_text_size_big"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="@string/content_description_scroll_down"
                app:layout_constraintTop_toBottomOf="@id/phone_setup_instructions_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setup_view_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/setup_horizontal_padding"
            android:paddingEnd="@dimen/setup_horizontal_padding"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/phone_setup_helper_view">

            <TextView
                android:id="@+id/setup_device_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/setup_text_size_big"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Watch Name 1234"/>

            <TextView
                android:id="@+id/setup_instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/setup_instructions_text"
                android:textSize="@dimen/setup_text_size_small"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toTopOf="@id/setup_device_name_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/setup_hint_text"
                android:textSize="@dimen/setup_text_size_small"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/setup_device_name_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
