<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerview_item_icon_two_line_height"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/recyclerview_item_horizontal_padding"
    android:paddingEnd="@dimen/recyclerview_item_horizontal_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recyclerview_item_icon_margin"
        android:layout_marginBottom="@dimen/recyclerview_item_icon_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recyclerview_item_icon_margin"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recyclerview_item_icon_margin"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_line"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TextAppearance.MaterialComponents.Body2" />

</androidx.constraintlayout.widget.ConstraintLayout>
