<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dnd_helper_graph"
    app:startDestination="@id/initialCheckFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.boswelja.devicemanager.dndsync.ui.helper.SetupFragment">

        <action
            android:id="@+id/to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/initialCheckFragment"
        android:name="com.boswelja.devicemanager.dndsync.ui.helper.InitialCheckFragment"
        tools:layout="@layout/fragment_dndsync_helper_warning">

        <action
            android:id="@+id/to_setupFragment"
            app:destination="@id/setupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.boswelja.devicemanager.dndsync.ui.helper.ResultFragment">
        <argument
            android:name="success"
            app:argType="boolean" />
    </fragment>
</navigation>
