<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/extensionsFragment">

    <action
        android:id="@+id/action_global_extensionsFragment"
        app:destination="@id/extensionsFragment" />

    <action
        android:id="@+id/action_global_messageFragment"
        app:destination="@id/messageFragment" />

    <action
        android:id="@+id/action_global_appSettingsFragment"
        app:destination="@id/appSettingsFragment" />

    <action
        android:id="@+id/action_global_appInfoFragment"
        app:destination="@id/appInfoFragment" />

    <fragment
        android:id="@+id/extensionsFragment"
        android:name="com.boswelja.devicemanager.main.extensions.ExtensionsFragment">

        <action
            android:id="@+id/to_batterySyncActivity"
            app:destination="@id/batterySyncPreferenceActivity" />

        <action
            android:id="@+id/to_dndSyncActivity"
            app:destination="@id/dnDSyncPreferenceActivity" />

        <action
            android:id="@+id/to_phoneLockingActivity"
            app:destination="@id/phoneLockingPreferenceActivity" />

        <action
            android:id="@+id/to_appManagerActivity"
            app:destination="@id/appManagerActivity" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.boswelja.devicemanager.messages.ui.MessageFragment" />

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.boswelja.devicemanager.appsettings.ui.AppSettingsFragment">

        <action
            android:id="@+id/to_widgetSettingsActivity"
            app:destination="@id/widgetSettingsActivity" />

        <action
            android:id="@+id/to_watchManagerActivity"
            app:destination="@id/watchManagerActivity" />

        <action
            android:id="@+id/to_manageSpaceActivity"
            app:destination="@id/manageSpaceActivity" />
    </fragment>

    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.boswelja.devicemanager.appinfo.ui.AppInfoFragment">

        <action
            android:id="@+id/to_changelogFragment"
            app:destination="@id/changelogSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/changelogSheetFragment"
        android:name="com.boswelja.devicemanager.changelog.ui.ChangelogDialogFragment" />

    <activity
        android:id="@+id/batterySyncPreferenceActivity"
        android:name="com.boswelja.devicemanager.batterysync.ui.BatterySyncPreferenceActivity" />

    <activity
        android:id="@+id/appManagerActivity"
        android:name="com.boswelja.devicemanager.appmanager.ui.AppManagerActivity"
        android:label="AppManagerActivity">

        <argument
            android:name="watchId"
            app:argType="string" />

        <argument
            android:name="watchName"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/dnDSyncPreferenceActivity"
        android:name="com.boswelja.devicemanager.dndsync.ui.DnDSyncPreferenceActivity" />

    <activity
        android:id="@+id/phoneLockingPreferenceActivity"
        android:name="com.boswelja.devicemanager.phonelocking.ui.PhoneLockingPreferenceActivity" />

    <activity
        android:id="@+id/widgetSettingsActivity"
        android:name="com.boswelja.devicemanager.widget.ui.WidgetSettingsActivity" />

    <activity
        android:id="@+id/watchManagerActivity"
        android:name="com.boswelja.devicemanager.watchmanager.ui.WatchManagerActivity" />

    <activity
        android:id="@+id/manageSpaceActivity"
        android:name="com.boswelja.devicemanager.managespace.ManageSpaceActivity" />
</navigation>
